[DEFAULT]
csv_delimiter = ;
csv_file_encoding = utf-8
file_log_name = log.txt
file_with_keys = test.csv

recipient_address = YOUR_ADDRESS_HERE
eth_transfer_gas_limit = 21000
# fast \ fastest \ safeLow \ average
# see here https://ethgasstation.info/
gas_price_level = fast
# example https://mainnet.infura.io/v3/61f7b89bf9ae462798e962ed695b54da
infura_provider = https://mainnet.infura.io/v3/
